{
  "name": "kuchuang-yide-workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
